1.vuex使用
    基于states\fetter\mutation\action\和 modules的vue项目管理管理状态插件
---------------------------------------------------------------------------------------------
2.字符串存object key值，以后取用最好用obj[key],但仅限于取这一个子层级的值，
    所以我们引入字符串转json的一些方法
    https://segmentfault.com/a/1190000007368846
    相信大部分人都知道或者去百度检索都会得到将js中的字符串转化成json对象常见的3种方法

举例：

var str = '{"name":"小明","age":18}';

将字符串转化json对象：

var json = JSON.parse(str);
var json = eval("(" + str + ")");
var json = (new Function("return " + str))();
通过console.log()将json打印到控制台，不管是使用以上3种哪一种方法，都能在chrome控制台看到成功转化的结果：


https://blog.csdn.net/YouZi_X/article/details/80393254

在jsint中使用eval()解析json字符串转换成对象数组时，出现报错的情况，一般可以忽略。

强迫症者可以使用如下JavaScript方法解决。

//计算表达式的值
function evil(fn) {
    var Fn = Function;  //一个变量指向Function，防止有些前端编译工具报错
    return new Fn('return ' + fn)();
}
原文：https://blog.csdn.net/xundh/article/details/4
var data = eval("(" + jsondata + ")");
// 使用
var data = evil(jsondata)